{
  "name": "pyramid-escape-room",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "devDependencies": {
    "nodemon": "^1.14.6"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.16.2",
    "mongoose": "^6.3.4"
  },
  "license": "MIT",
  "description": ""
}